# Portmapper

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml  release.yml
doc/: Code-Review-260527.md  TODO.md  bsaf-plan.md  code-review.md  developer_guide.md
src/main/java/org/chris/portmapper/: Actions.java  CommandLineArguments.java  Messages.java  PortMapperApp.java  PortMapperCli.java  Settings.java  SettingsStorage.java
src/main/java/org/chris/portmapper/gui/: AboutDialog.java  AddPortRangeDialog.java  EditPresetDialog.java  PortMapperView.java  PortMappingsTableModel.java  PortsTableModel.java  PresetListModel.java  SettingsDialog.java
src/main/java/org/chris/portmapper/gui/util/: URLLabel.java
src/main/java/org/chris/portmapper/logging/: DiscoveryNoiseFilter.java  LogbackConfiguration.java
src/main/java/org/chris/portmapper/model/: PortMapping.java  PortMappingPreset.java  SinglePortMapping.java
src/main/java/org/chris/portmapper/router/: AbstractRouterFactory.java
src/main/java/org/chris/portmapper/router/cling/: ClingOperationFailedException.java  ClingPortMappingExtractor.java  ClingRegistryListener.java  ClingRouter.java  ClingRouterFactory.java
src/main/java/org/chris/portmapper/router/cling/action/: AbstractClingAction.java  ActionService.java  AddPortMappingAction.java  ClingAction.java  DeletePortMappingAction.java  GetExternalIpAction.java  GetPortMappingEntryAction.java
src/main/java/org/chris/portmapper/router/jupnp/: JUPnPOperationFailedException.java  JUPnPPortMappingExtractor.java  JUPnPRegistryListener.java  JUPnPRouter.java  JUPnPRouterException.java  JUPnPRouterFactory.java
src/main/java/org/chris/portmapper/router/jupnp/action/: AbstractJUPnPAction.java  ActionService.java  AddPortMappingAction.java  DeletePortMappingAction.java  GetExternalIpAction.java  GetPortMappingEntryAction.java  JUPnPAction.java
src/main/java/org/chris/portmapper/router/sbbi/: SBBIRouter.java
src/main/java/org/chris/portmapper/router/weupnp/: WeUPnPRouter.java
src/main/resources/org/chris/portmapper/resources/: PortMapperApp_de.properties  PortMapperApp_en.properties  PortMapperApp_it.properties  PortMapperApp_zh_CN.properties
src/test/java/org/chris/portmapper/: TestActions.java  TestCommandLineArguments.java  TestMessages.java  TestSettingsStorage.java
src/test/java/org/chris/portmapper/router/dummy/: TestDummyRouter.java
src/test/java/org/chris/portmapper/router/sbbi/: TestPortMappingExtractor.java
