plugins {
    id 'java'
    id 'jacoco'
    id "com.github.hierynomus.license" version "0.16.1"
    id 'com.gradleup.shadow' version '9.4.1'
    id 'com.github.ben-manes.versions' version '0.54.0'
}

repositories {
    mavenCentral()
    flatDir { dirs 'lib' }
}

version = '3.0.0-SNAPSHOT'
group 'org.theantforge.portmapper'

java {
    toolchain {
        def javaVersion = project.hasProperty('javaVersion') ? project.getProperty('javaVersion') : 21
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

javadoc {
    failOnError = true
    options.addBooleanOption('html5', true)
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:all,-classfile'
    options.compilerArgs << '-Werror'
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    if (logger.infoEnabled) {
        testLogging.showStandardStreams = true
    }
    jvmArgs '-XX:+HeapDumpOnOutOfMemoryError', '-enableassertions'
}

processResources {
    rename(/(\w+)_en.properties/, '$1.properties')
    rename(/(\w+)_zh_CN.properties/, '$1_zh.properties')
    filter { line -> line.replaceAll(/@VERSION_NUMBER@/, project.version) }
}

shadowJar {
    archiveBaseName = 'portmapper'
}

def mainClass = 'org.chris.portmapper.PortMapperStarter'

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
}

tasks["build"].dependsOn(shadowJar)

task run(type: JavaExec, dependsOn: shadowJar) {
    classpath = shadowJar.outputs.files
    mainClass = mainClass
    workingDir = rootProject.projectDir
}

dependencies {
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'org.slf4j:slf4j-api:2.0.18'
    implementation 'org.slf4j:jul-to-slf4j:2.0.18'
    implementation 'ch.qos.logback:logback-classic:1.5.32'
    implementation 'com.miglayout:miglayout-swing:11.4.3'
    implementation ':sbbi-upnplib:1.0.4'
    implementation 'org.jupnp:org.jupnp.support:3.0.4'
    implementation 'org.bitlet:weupnp:0.1.4'

    // jUPnP 3.0.4 was built against Jetty 9.4 — confirmed by javap on
    // org.jupnp.transport.impl.jetty.JettyServletContainer, whose
    // registerServlet(String, javax.servlet.Servlet) signature is
    // javax-namespaced. Jetty 10 still uses javax.servlet; Jetty 11+ migrated
    // to jakarta.servlet (Jakarta EE 9 namespace migration). jUPnP declares
    // Jetty as <scope>provided</scope> so we have to bring it ourselves.
    // 9.4.57 is the last 9.4.x stable with continuing security backports.
    runtimeOnly 'org.eclipse.jetty:jetty-servlet:9.4.57.v20241219'
    runtimeOnly 'org.eclipse.jetty:jetty-client:9.4.57.v20241219'

    runtimeOnly 'commons-jxpath:commons-jxpath:1.1' // Version 1.1. required by sbbi

    testImplementation platform('org.junit:junit-bom:6.1.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
}

license {
    header = file('gradle/license-header.txt')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

def isNonStable = { String version ->
  def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
  def regex = /^[0-9,.v-]+(-r)?$/
  return !stableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
  gradleReleaseChannel = "current"
  rejectVersionIf {
    isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
  }
}
